<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Soma Sundaram G - Profile</title>
  <link href="static/styles.css" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header class="header" data-header>
    <div class="container ">
      <a href="#" class="logo">
        <img src="static/logo.svg" width="30" alt="Somu the Coder" title="Somu the Coder">
      </a>
      <nav class="navbar" data-navbar>
        <div class="navbar-top">
          <a href="#" class="logo">
            <img src="static/logo.svg" width="30" alt="Somu the Coder" title="Somu the Coder">
          </a>
          <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
            <span class="icon">X</span>
          </button>
        </div>
        <ul class="navbar-list">
          <li>
            <a href="#" class="navbar-link">Home</a>
          </li>
          <li>
            <a href="#" class="navbar-link">About</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Projects</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Blog</a>
          </li>
          <li>
            <a href="#" class="navbar-link">Contact</a>
          </li>
        </ul>
      </nav>
      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="bar"></span><span class="bar"></span><span class="bar"></span>
      </button>
      <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
  </header>

  <main>
    <article>
      <section class="section hero" aria-label="home">
        <div class="container">

          <figure class="hero-banner">
            <img src="static/sss.jpeg" width="560" height="540" alt="Somu the coder" class="w-100"
              data-reveal="top">
          </figure>

          <div class="hero-content">
            <h1 class="h1 hero-title" data-reveal="top" data-reveal-delay="0.5s">
              I'm Senior Technical Analyst.
            </h1>

            <p class="section-text" data-reveal="top" data-reveal-delay="0.75s">
              Hello! I'm Soma Sundaram, a Senior Technical Analyst with 17 years of experience in the IT industry. Highly skilled in Java, Spring Boot, Angular, React, Bootstrap, Material UI, CSS, and JavaScript. Experienced in working with Docker/Kubernetes and Apache Tomcat.
            </p>

            <div class="btn-wrapper" data-reveal="top" data-reveal-delay="1s">
              <a href="#" class="btn btn-primary">See My Works</a>

              <a href="#" class="btn btn-secondary">Contact Me</a>
            </div>

          </div>

        </div>
      </section>
    </article>
  </main>

  <script type="text/javascript" src="static/script.js"></script>
</body>

</html>